@import font
@import warning

$primary-color: #eb1a79
$decoration: underline



h1
	color: $primary-color
	text-decoration: $decoration

	a
		background-color: red
		+font-sizerz(200%)



p
	color: $text-color



body, html
	width: 100%

ul
	width: 200px * 2 - 50px